# API Configuration
API_URL=http://localhost:3005
PORT=3005
API_PREFIX=api

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=valkyrie
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET=secret-key
JWT_EXPIRES_IN=1d

# Application
NODE_ENV=development

# CORS
CORS_ORIGIN=*
